client/app/main/fleets/fleets.html
<div class="container main__fleet">
  <div class="row">
    <div class="col-sm-8">
      <div class="card">
        <div class="card-header main__fleet__header">
          <h3>Create the first group of vehicles</h3>
          <div class="lead">
            Through regular and organized vehicle use scheduling.
          </div>
        </div>
        <form class="card-block">

        </form>
      </div>
    </div>
  </div>
</div>

client/app/main/fleets/fleets.pug
.container.main__fleet
  .row
    .col-sm-8
      .card
        .card-header.main__fleet__header
          h3 Create the first group of vehicles
          .lead  Through regular and organized vehicle use scheduling.
        form.card-block
          div(ng-repeat='input in $ctrl.inputs')  {{ input.meta.label }}
