client/app/main/main.pug
navbar
.main(ui-view='')
  .main__welcome
    .main__welcome__block
      h1.main__welcome__block__heading
        | TCO-Calculator <br />
        span.main__welcome__block__heading__lighter for fleets of vehicle
      p.main__welcome__block__intro
        | Luke hutt sebulba qui-gonn skywalker. Leia organa owen calamari binks. Dagobah mara padm&eacute; palpatine darth kessel hoth. Aayla solo han luuke. Zabrak binks dantooine organa lando sidious mace skywalker. Skywalker moff mandalore darth binks hutt. Jabba r2-d2 boba biggs. Mon sebulba organa hutt maul jade. Solo tatooine tusken raider lando darth ackbar calrissian. Solo jawa twi&apos;lek skywalker palpatine skywalker mustafar maul maul. Wedge yoda ackbar watto yavin jango. Ackbar leia baba tatooine anakin calamari skywalker kenobi darth.
      p.main__welcome__block__actions
        a.btn.btn-success.btn-lg(ui-sref='main.fleets')
          span(ng-show="$ctrl.fleets.isActive()") See your fleets
          span(ng-hide="$ctrl.fleets.isActive()") Create your fleets
        a.btn.btn-link.btn-lg See the demo scenario
    .main__welcome__context
      .row.text-center.main__welcome__context__logos
        .col-sm-6
          img(src='/assets/images/oeko.png', height='60')
        .col-sm-6
          img(src='/assets/images/schaufenster.png', height='60')
      p
        | Each year German corporations approve 800,000 new passenger cars to add to their fleets. Such stocks represent huge potential for electric mobility. Using electric vehicles in corporate vehicle fleets offers many advantages, even over private electric vehicle use. Firstly, in corporate fleets an electric vehicle&rsquo;s restricted driving range can be compensated by the ability to switch to conventional vehicles in the fleet when a longer range is needed. As well, electric vehicle charging stations can be more easily installed directly at the company to service several vehicles than at private homes for only a few vehicles. Through regular and organized vehicle use scheduling, the electrical and conventional vehicles can be easily shared between employees to improve cost-effectiveness.
      p
        | But what are the total costs of an electric vehicle for commercial purposes compared to a diesel or gasoline vehicle? How may the total costs develop in the next years? What are the effects of different holding times and annual use levels? What is the effect on greenhouse gas emissions?
      p
        | These and other questions can be answered using the online TCO calculator developed by Oeko-Institut e.V. The calculator analyses the total costs for electric and plug-in hybrid vehicles in commercial applications. These costs include cost of vehicle acquisition and charging infrastructure for fuel and electric energy, vehicle maintenance, taxes, insurance, depreciation and the residual value of the vehicles.
      p
        | Plausible default values can be used in the calculator and many input variable may be modified as necessary.

client/app/main/main.html
<div class="main" ui-view>
  <div class="main__welcome">
    <div class="main__welcome__block">
      <h1 class="main__welcome__block__heading">
        TCO-Calculator<br />
        <span  class="main__welcome__block__heading__lighter">for fleets of vehicle</span>
      </h1>
      <p class="main__welcome__block__intro">
        Luke hutt sebulba qui-gonn skywalker. Leia organa owen calamari binks. Dagobah mara padmé palpatine darth kessel hoth. Aayla solo han luuke. Zabrak binks dantooine organa lando sidious mace skywalker. Skywalker moff mandalore darth binks hutt. Jabba r2-d2 boba biggs. Mon sebulba organa hutt maul jade. Solo tatooine tusken raider lando darth ackbar calrissian. Solo jawa twi'lek skywalker palpatine skywalker mustafar maul maul. Wedge yoda ackbar watto yavin jango. Ackbar leia baba tatooine anakin calamari skywalker kenobi darth.
      </p>
      <p class="main__welcome__block__actions">
        <a class="btn btn-success btn-lg">
          Create your fleet
        </a>
        <a class="btn btn-link btn-lg">
          See the demo scenario
        </a>
      </p>
    </div>

    <div class="main__welcome__context">
      <div class="row text-center main__welcome__context__logos">
        <div class="col-sm-6">
          <img src="/assets/images/oeko.png" height="60" />
        </div>
        <div class="col-sm-6">
          <img src="/assets/images/schaufenster.png" height="60" />
        </div>
      </div>

      <p>Each year German corporations approve 800,000 new passenger cars to add to their fleets. Such stocks represent huge potential for electric mobility. Using electric vehicles in corporate vehicle fleets offers many advantages, even over private electric vehicle use. Firstly, in corporate fleets an electric vehicle’s restricted driving range can be compensated by the ability to switch to conventional vehicles in the fleet when a longer range is needed. As well, electric vehicle charging stations can be more easily installed directly at the company to service several vehicles than at private homes for only a few vehicles. Through regular and organized vehicle use scheduling, the electrical and conventional vehicles can be easily shared between employees to improve cost-effectiveness.</p>
      <p>But what are the total costs of an electric vehicle for commercial purposes compared to a diesel or gasoline vehicle? How may the total costs develop in the next years? What are the effects of different holding times and annual use levels? What is the effect on greenhouse gas emissions?</p>
      <p>These and other questions can be answered using the online TCO calculator developed by Oeko-Institut e.V. The calculator analyses the total costs for electric and plug-in hybrid vehicles in commercial applications. These costs include cost of vehicle acquisition and charging infrastructure for fuel and electric energy, vehicle maintenance, taxes, insurance, depreciation and the residual value of the vehicles.</p>
      <p>Plausible default values can be used in the calculator and many input variable may be modified as necessary.</p>
    </div>
  </div>
</div>
