client/app/account/signup/signup.html
<navbar></navbar>
<div class="container account__signup">
  <div class="card card-block">
    <div class="card-title">
      <h1>Sign up</h1>
    </div>
    <div class="card-text">
      <form class="form" name="form" ng-submit="vm.register(form)" novalidate>

        <div class="form-group" ng-class="{ 'has-success': form.username.$valid && vm.submitted,
                                            'has-error': form.username.$invalid && vm.submitted }">
          <label>Username</label>

          <input type="text" name="username" class="form-control" ng-model="vm.user.username"
                 required/>
          <p class="help-block text-danger" ng-show="form.username.$error.required && vm.submitted">
            A username is required
          </p>
          <p class="help-block text-danger" ng-show="form.username.$error.mongoose">
            {{ vm.errors.username }}
          </p>
        </div>

        <div class="form-group" ng-class="{ 'has-success': form.password.$valid && vm.submitted,
                                            'has-error': form.password.$invalid && vm.submitted }">
          <label>Password</label>

          <input type="password" name="password" class="form-control" ng-model="vm.user.password"
                 ng-minlength="3"
                 required
                 mongoose-error/>
          <p class="help-block text-danger"
             ng-show="(form.password.$error.minlength || form.password.$error.required) && vm.submitted">
            Password must be at least 3 characters.
          </p>
          <p class="help-block text-danger" ng-show="form.password.$error.mongoose">
            {{ vm.errors.password }}
          </p>
        </div>

        <div class="form-group" ng-class="{ 'has-success': form.confirmPassword.$valid && vm.submitted,
                                            'has-error': form.confirmPassword.$invalid && vm.submitted }">
          <label>Confirm Password</label>
          <input type="password" name="confirmPassword" class="form-control" ng-model="vm.user.confirmPassword"
                 match="vm.user.password"
                 ng-minlength="3" required/>
          <p class="help-block text-danger"
             ng-show="form.confirmPassword.$error.match && vm.submitted">
            Passwords must match.
          </p>
        </div>

        <div>
          <button class="btn btn-primary btn-lg btn-register" type="submit">
            Sign up
          </button>
          <a class="btn btn-link btn-lg btn-login" ui-sref="login">
            Login
          </a>
        </div>

      </form>
    </div>
  </div>
</div>

client/app/account/signup/signup.pug
navbar
.container.account__signup
  .card.card-block
    .card-title
      h1 Sign up
    .card-text
      form.form(name='form', ng-submit='vm.register(form)', novalidate='')
        .form-group(ng-class="{ 'has-success': form.email.$valid && vm.submitted,\
        'has-error': form.email.$invalid && vm.submitted }")
          label Email
          input.form-control(type='email', name='email', ng-model='vm.user.email', required='')
          p.help-block.text-danger(ng-show='form.email.$error.required && vm.submitted')
            | A email is required
          p.help-block.text-danger(ng-show='form.email.$error.mongoose')
            | {{ vm.errors.email }}
        .form-group(ng-class="{ 'has-success': form.password.$valid && vm.submitted,\
        'has-error': form.password.$invalid && vm.submitted }")
          label Password
          input.form-control(type='password', name='password', ng-model='vm.user.password', ng-minlength='3', required='', mongoose-error='')
          p.help-block.text-danger(ng-show='(form.password.$error.minlength || form.password.$error.required) && vm.submitted')
            | Password must be at least 3 characters.
          p.help-block.text-danger(ng-show='form.password.$error.mongoose')
            | {{ vm.errors.password }}
        .form-group(ng-class="{ 'has-success': form.confirmPassword.$valid && vm.submitted,\
        'has-error': form.confirmPassword.$invalid && vm.submitted }")
          label Confirm Password
          input.form-control(type='password', name='confirmPassword', ng-model='vm.user.confirmPassword', match='vm.user.password', ng-minlength='3', required='')
          p.help-block.text-danger(ng-show='form.confirmPassword.$error.match && vm.submitted')
            | Passwords must match.
        div
          button.btn.btn-primary.btn-lg.btn-register(type='submit')
            | Sign up
          a.btn.btn-link.btn-lg.btn-login(ui-sref='login')
            | Login
